# Copyright 2016, 2017 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

# When copying this to a new library, be sure to update the name of the library
# in two places (once each at the top of install: and test_script:)

version: 1.0.{build}-{branch}

shallow_clone: true

branches:
  only:
    - develop
    - master

matrix:
  allow_failures:
    - MAYFAIL: true

environment:
  global:
    # Default worker image
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    # see: http://www.boost.org/build/doc/html/bbv2/overview/invocation.html#bbv2.overview.invocation.properties
    # to use the default for a given environment, comment it out; recommend you build debug and release however..
    # on Windows it is important to exercise all the possibilities, especially shared vs static
    # B2_ADDRESS_MODEL: address-model=64,32
    # B2_LINK: link=shared,static
    # B2_THREADING: threading=multi,single
    B2_VARIANT: variant=release,debug

  matrix:
  # test compilers
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      TOOLSET: msvc-10.0
      COMMENT: Visual Studio 2010
  # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
  #   TOOLSET: msvc-11.0
  #   COMMENT: Visual Studio 2012
  # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
  #   TOOLSET: msvc-12.0
  #   COMMENT: Visual Studio 2013
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      TOOLSET: msvc-14.0
    - ADDPATH: C:\cygwin\bin;
      TOOLSET: gcc
    - ADDPATH: C:\mingw\bin;
      TOOLSET: gcc
    - ADDPATH: C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin;
      TOOLSET: gcc
  # test using windows headers
    - COMMENT: Use Windows.H
      TOOLSET: msvc-14.1
      DEFINES: define="BOOST_USE_WINDOWS_H"
  # test platform targets
    - COMMENT: _WIN32_WINNT=NT4
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0400"
    - COMMENT: _WIN32_WINNT=2K
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0500"
    - COMMENT: _WIN32_WINNT=XP
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0501"
    - COMMENT: _WIN32_WINNT=WS03
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0502"
    - COMMENT: _WIN32_WINNT=VISTA/WS08
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0600"
    - COMMENT: _WIN32_WINNT=WIN7
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0601"
    - COMMENT: _WIN32_WINNT=WIN8
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0602"
    - COMMENT: _WIN32_WINNT=WINBLUE
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0603"
    - COMMENT: _WIN32_WINNT=WIN10
      TOOLSET: msvc-14.1
      DEFINES: define="_WIN32_WINNT=0x0A00"
install:
  - set SELF=winapi
  - cd ..
  - git clone -b %APPVEYOR_REPO_BRANCH% --depth 1 https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/boostdep
  - git submodule update --init tools/build
  - git submodule update --init tools/inspect
  - xcopy /s /e /q %APPVEYOR_BUILD_FOLDER% libs\%SELF%
  - python tools/boostdep/depinst/depinst.py %SELF%
  - cmd /c bootstrap
  - b2 headers

build: off

test_script:
  - set SELF=winapi
  - PATH=%ADDPATH%%PATH%
  - b2 libs/%SELF%/test toolset=%TOOLSET% %CXXFLAGS% %DEFINES% %B2_ADDRESS_MODEL% %B2_LINK% %B2_THREADING% %B2_VARIANT% -j3
